########################################################################
# File name: srcery_patched.conf
# Project: srcery color scheme for tmux
# Version: 0.0.1
# Copyright:
#
# This file contains the font patched version of the statusbar.
#
########################################################################


# Left Status
# #1 #2 ...
left_status_1="#[fg=brightwhite,bg=colour237,bold] #S #[fg=colour237,bg=colour236,nobold,noitalics,nounderscore]"
left_status_2="#[fg=brightwhite,bg=colour236] #I:#P #[fg=colour236,bg=brightblack,nobold,noitalics,nounderscore]"
set -g status-left "$left_status_1$left_status_2"

# Right Status
# ... #3 #2 #1
right_status_1="#[fg=colour237,bg=colour236,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=colour237,bold] #(whoami)@#h"
right_status_2="#[fg=colour236,bg=brightblack,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=colour236] #{srecy_righ_status} %H:%M | %F"
right_status_3="#[fg=brightwhite,bg=brightblack]#{prefix_highlight}"
set -g status-right "$right_status_3$right_status_2 $right_status_1 "

# Window Statusline
current_window_status_1="#[fg=brightblack,bg=colour237,nobold,noitalics,nounderscore]"
current_window_status_2="#[fg=brightwhite,bg=colour237,bold,noitalics,nounderscore] #I: #W (#F) "
current_window_status_3="#[fg=colour237,bg=brightblack,nobold,noitalics,nounderscore]"
setw -g window-status-current-format "$current_window_status_1$current_window_status_2$current_window_status_3"

# Current Window Statusline
window_status_1="#[fg=brightblack,bg=colour236,nobold,noitalics,nounderscore]"
window_status_2="#[fg=white,bg=colour236,noitalics,nounderscore] #I: #W (#F) "
window_status_3="#[fg=colour236,bg=brightblack,nobold,noitalics,nounderscore]"
setw -g window-status-format "$window_status_1$window_status_2$window_status_3"

# Plugin Settings {{{

# Tmux Prefix
get_prefix="#(tmux show-option -gqv prefix | tr "[:lower:]" "[:upper:]" | sed 's/C-/\^/')"

set -g @prefix_highlight_prefix_prompt "#[fg=brightwhite]#[bg=colour208]#[nobold]#[noitalics]#[nounderscore]#[fg=brightblack]#[bg=brightwhite]#[bold] $get_prefix"
set -g @prefix_highlight_copy_prompt "#[fg=cyan]#[bg=colour208]#[nobold]#[noitalics]#[nounderscore]#[fg=black]#[bg=cyan]#[bold] COPY"


set -g @prefix_highlight_output_prefix "#[fg=colour208]#[bg=brightblack]#[nobold]#[noitalics]#[nounderscore]"
set -g @prefix_highlight_output_suffix " #[fg=colour208]#[nobold]#[noitalics]#[nounderscore]#[fg=brightblack]#[bg=colour208]#[nobold]#[noitalics]#[nounderscore]"

# }}}

# vim: filetype=tmux
